<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|$EpDo^BNp?[9~i/BggJ">steps</variable></variables><block type="device_button_event" id="GNzt,X?Lp/*la?gp2#k4" x="-236" y="-2475"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="Z?(_}_o$(^UZ,SJ)Jd@T"><field name="i">IconNames.Happy</field><next><block type="controls_repeat_ext" id="Z+YEOUDKA)6#ZtJ/K/i="><value name="TIMES"><shadow type="math_whole_number" id="c3]4TS`l^(_^EK6y2c.B"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_print_message" id="8VouEh|YB+pXx4lkY92E"><value name="text"><shadow type="text" id="#Mhypd/wM2blCWEQohs."><field name="TEXT">Hello!</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_gesture_event" id=":Bo4Aso2xMo1ix8Bq@lX" x="-888" y="-1163"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_change" id="vRB{7}TT{B8}`B^T~+g{"><field name="VAR" id="|$EpDo^BNp?[9~i/BggJ">steps</field><value name="VALUE"><shadow type="math_number" id="VQ]|y)r!*C;s8qVmG][="><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="`rfC1[z4mtr;CjrsAVV}"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".G7$|J#M!*dB].t6tn))"><field name="VAR" id="|$EpDo^BNp?[9~i/BggJ">steps</field></block></value><next><block type="controls_if" id="jpsYJ*y3:P25HNF9X^V#"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bSD|p3IC3+l@0FOGzaI+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`IwqO(*K}pyDv[B-lMW5"><field name="VAR" id="|$EpDo^BNp?[9~i/BggJ">steps</field></block></value><value name="B"><shadow type="math_number" id="uUhMINe8NX;GqPznFTU0"><field name="NUM">2000</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="kNyoJEL|gj]W-+}*`5PP"><value name="note"><shadow type="device_note" id="..[X1`!{En9]:jqF0xX0"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="IJ/j~Cj[Qn$nyjp/?!8@"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_show_leds" id="ZlVY9N6J{=O:G:H55_%q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="4Ogwit4eHO@8aVgd54X~"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JjdbOkS?w9@*YXZK`N}R"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="4dd[zJ[)DT3ZO#q*%5Vt"><field name="VAR" id="|$EpDo^BNp?[9~i/BggJ">steps</field></block></value><value name="B"><shadow type="math_number" id="b@cJeo+6hGu6|9S*v4c0"><field name="NUM">4000</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id=":/|0ddWzCIhSgVuUApqQ"><value name="note"><shadow type="device_note" id="Lxm=wVA3(FTq[_msAlfQ"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="*IRFH{;C)uJ3!`Gw[U|6"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_show_leds" id="3?aAsjON?da^t,ctNVt0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="k?Dz06ZTa[q,xQF;RhpW"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%2=6PHWt)mL*P8reEw=@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="cR4,ji%]-1X.#iq?y%*x"><field name="VAR" id="|$EpDo^BNp?[9~i/BggJ">steps</field></block></value><value name="B"><shadow type="math_number" id="yD7t.K$5K!/}nH]2YAD9"><field name="NUM">6000</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="jL*nv`Q(fw4c#Z|_))qd"><value name="note"><shadow type="device_note" id="a;+(alwY**N9kJnf^2mK"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="qV?XI4b|l@0K5UU4WwTe"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_show_leds" id="c)sf@No!G=dc!R}yuAyw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="aRC[|Fe0XoR$nSG1[Z[E"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qBsUh=3lE@fS5eCqST)]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6x)@!{,q4|Zp8ET3nM3p"><field name="VAR" id="|$EpDo^BNp?[9~i/BggJ">steps</field></block></value><value name="B"><shadow type="math_number" id="5U*P2Kn8u*i825zaj!w1"><field name="NUM">8000</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="HAZx%-wNd{$`6}`5rgqc"><value name="note"><shadow type="device_note" id="Hs8JRHY#3q48r35Gz*m_"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="yZ1G)%)-BFqV{1Quy9[H"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_show_leds" id="bh;)0x4O%aE`Kh-sLG05"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="}FL(*CNl)_P^Hf~K^V3e"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Lf#PQ1EGpI7aO;n:,??1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|v|n}bg]#4CrdS^DxrjV"><field name="VAR" id="|$EpDo^BNp?[9~i/BggJ">steps</field></block></value><value name="B"><shadow type="math_number" id="Mx/s`)$j5Hj]$(!YQkb?"><field name="NUM">10000</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="UpYxAA}}R,?V;eSurW^f"><value name="note"><shadow type="device_note" id="5zFX1Y,eFqr)ZXDh%TkU"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="%noo6Rw[Bj]R_[CO+OZT"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_show_leds" id="29Be($#0f|iZ3$G3(az9"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_print_message" id="+m1X/83Hq@LU#s=~0S#["><value name="text"><shadow type="text" id="k2qS)5PE+I#)vYFV05Wh"><field name="TEXT">WoW</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="}@OzM[iR}g`]Y!3)@BW(" x="-1327" y="-1122"><statement name="HANDLER"><block type="variables_set" id="9g#wNYDE(OleKR,*|-#d"><field name="VAR" id="|$EpDo^BNp?[9~i/BggJ">steps</field><value name="VALUE"><shadow type="math_number" id="gOC8*7Mc9RLz{LCPOvCM"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="iL;ZS3ZaU{)E=I_}hC7`" x="-1328" y="-972"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Ly$TvZuzQm.d(r$T#Yn9"><field name="VAR" id="|$EpDo^BNp?[9~i/BggJ">steps</field><value name="VALUE"><shadow type="math_number" id="wL)K3{,Z8*C@1{|one}W"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="-iCj7hY!2Sd{!_^8M$s{"><value name="text"><shadow type="text" id="Jn:7ZsVB);Nbt0mQWNyY"><field name="TEXT">RESET</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="VsjEEUiL.!?4bXVnT[P|" x="-1326" y="-780"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="wuYr+x7/%1$Fu9~{u.9c"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="_|t8Ul*@P#n9g|M(b$%L"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="2W87TfCS+g~Ou?MydV~M"><field name="NUM">0.6</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!SH)KDf)PkQ(Z|o3C|VW"><field name="VAR" id="|$EpDo^BNp?[9~i/BggJ">steps</field></block></value></block></value></block></statement></block><block type="device_button_event" id="OJab//OikW=?^~{j8Vb!" disabled="true" x="368" y="-24"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_play_note" id="J[?`f$FZ#C*Bz[ru(]aw" disabled="true"><value name="note"><shadow type="device_note" id="_dw*zm;8`|3{CAc~QT_L" disabled="true"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="dQKO}/Pl,6=e(.O6pr[%" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="~{!XnzV_i13;x;]=Bj^0" disabled="true"><value name="note"><shadow type="device_note" id="4XUrNjoLRuDQV-rC6p*k" disabled="true"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="OpYJ[#yv|u-it?l:XF/%" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="vxWt-(vBes~/LRaj|}-9" disabled="true"><value name="note"><shadow type="device_note" id="ef$aqM(pXXfIX]8)X9*]" disabled="true"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="7c@!M]EgIJ_M~#9P%pm3" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="!%Y:YSr,dCzm0?G51O3^" disabled="true"><value name="note"><shadow type="device_note" id="4wOAt=GrkV}eyl6Vpqo#" disabled="true"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="Tf=0n-C6kG,||.I|y(2." disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="SJWk*#3o2~SzSf^orE}y" disabled="true"><value name="note"><shadow type="device_note" id="!$uW73F~=8nMUuVi1u@C" disabled="true"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="4xl7Mk`w9/pE0#xQYkwe" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="j)FqVr4AteISfoY2OET%" disabled="true"><value name="note"><shadow type="device_note" id="u(Bpu?[!$(vD=J^npN}N" disabled="true"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="c,E.*rRis9{j/S3!.O4p" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="ll$1yt#WMGUb8/~4l0pw" disabled="true"><value name="note"><shadow type="device_note" id="Qu|]:hpk}c+(NB9(KwX6" disabled="true"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id=")%B@c~IQCVB7^_DJ?0X5" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="5|`K|p_}{:ciojl$0cT$" disabled="true"><value name="note"><shadow type="device_note" id=";`|2T2:Jb6pQExKdzv~4" disabled="true"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="t24)^xO7l3ppN!Xg5a:y" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="ZY+=Jsv=Ewx_W0_g,qIv" disabled="true" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="?}wW,o;4FvFo9]CLj5^3" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="=OtB:RdQ~/Y`9{3jGb1H" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="RXIEm*_$Sm6yfj(?mL(K" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="{_tLVwkTimje8wg!id=U" disabled="true"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="L%-^[8x9PCy0S2tL{E}o" disabled="true"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="h**lc9u=:3pM]AjUe:Zs" disabled="true" x="682" y="-12"><statement name="HANDLER"><block type="basic_show_icon" id="df]F?L)pXF=xB[cp{1%i" disabled="true"><field name="i">IconNames.Giraffe</field></block></statement></block></xml>